# weblogic-jndi-custom-resource-configuration

./: README.md  pom.xml
src/main/java/com/idmworks/weblogic/jndiconfiguration/: JndiUtils.java  LdapDirContextFactory.java  LdapDirContextInitializer.java  PropertiesDescriptor.java  PropertiesInitializer.java  PropertiesUtils.java  StringInitializer.java  ValueDescriptor.java  package-info.java
src/test/java/com/idmworks/weblogic/jndiconfiguration/: JndiUtilsSpec.java  LdapDirContextInitializerSpec.java  PropertiesInitializerSpec.java  PropertiesUtilsSpec.java  StringInitializerSpec.java
src/test/resources/: ldap-test.properties  mock.properties  test.properties
